{
  "name": "authentication",
  "version": "1.0.0",
  "description": "Authentication API for iamArla.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/iamarla-dev/authentication.git"
  },
  "author": "Jacques Pagels",
  "license": "ISC",
  "homepage": "https://bitbucket.org/iamarla-dev/authentication#readme",
  "dependencies": {
    "amazon-cognito-identity-js": "^3.2.0",
    "aws-sdk": "^2.573.0",
    "node-fetch": "^2.6.0",
    "serverless": "^3.25.1",
    "uuid": "^3.3.3"
  }
}
